<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macro for 3-wheel omni robot ros2_control -->
  <xacro:macro name="hardware_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>origin_hardware/OriginSystemHardware</plugin>
        <param name="wheel1_name">${prefix}wheel1_joint</param>
        <param name="wheel2_name">${prefix}wheel2_joint</param>
        <param name="wheel3_name">${prefix}wheel3_joint</param>
        <param name="loop_rate">30</param>
        <param name="device">/dev/ttyUSB0</param> <!-- change according to your hardware -->
        <param name="baud_rate">57600</param>
        <param name="timeout_ms">1000</param>
      </hardware>

      <joint name="${prefix}wheel1_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}wheel2_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}wheel3_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>

