<?xml version="1.0" ?>
<robot name="origin" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

  <gazebo>
    <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <parameters>$(find omnidirectional_controllers)/config/omnidirectional_controller.yaml</parameters>
      <controller_manager_prefix_node_name>controller_manager</controller_manager_prefix_node_name>
      <!-- <remapping>/cmd_vel_unstamped:=/cmd_vel_nav</remapping> -->
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>
  
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
    </sensor>
  </gazebo>

  <gazebo reference="lidar_link">
    <frame name="lidar_frame" attached_to='lidar_link'>
      <pose>0.0 0 0.0 0 0 0</pose>
    </frame>
    <sensor name='gpu_lidar' type='gpu_lidar'>"
      <pose>0 0 0 0 0 0</pose>
      <topic>lidar</topic>
      <update_rate>10</update_rate>
      <ray>
          <scan>
              <horizontal>
                  <samples>640</samples>
                  <resolution>1</resolution>
                  <min_angle>-1.57</min_angle>
                  <max_angle>1.57</max_angle>
              </horizontal>
              <vertical>
                  <samples>1</samples>
                  <resolution>0.01</resolution>
                  <min_angle>0</min_angle>
                  <max_angle>0</max_angle>
              </vertical>
          </scan>
          <range>
              <min>0.08</min>
              <max>10.0</max>
              <resolution>0.01</resolution>
          </range>
      </ray>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

</robot>