<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="origin_base">

    <link name="base_link">
      <inertial>
        <origin xyz="0.0 0.0 ${chassis_origin_height}" rpy="0 0 0"/>
        <mass value="19.33964423077755"/>
        <inertia ixx="2.711261" iyy="2.683094" izz="0.388745" ixy="-0.0" iyz="-0.031041" ixz="2.9e-05"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://origin_hardware/description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="grey"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://origin_hardware/description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <joint name="imu_joint" type="fixed">
      <parent link="base_link"/>
      <child link="imu_link"/>
      <origin xyz="0 0 0.05"/>
    </joint>

    <link name="imu_link">
      <visual>
        <geometry>
          <box size="0.025 0.025 0.025"/>
        </geometry>
      </visual>

      <collision>
        <geometry>
          <box size="0.025 0.025 0.025"/>
        </geometry>
      </collision> 

      <inertia ixx="0.001"  ixy="0"  ixz="0" iyy="0.001" iyz="0" izz="0.001" />
    </link>

    <joint name="lidar_joint" type="fixed">
      <parent link="base_link"/>
      <child link="lidar_link"/>
      <origin xyz="0.2 0 0.027" rpy="0 0 0"/>
    </joint>

    <link name="lidar_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.125"/>
        <inertia ixx="0.001"  ixy="0"  ixz="0" iyy="0.001" iyz="0" izz="0.001" />
      </inertial>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0508" length="0.055"/>
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.025" length="0.005"/>
        </geometry>
      </visual>
    </link>

    <xacro:wheel parent="base_link" suffix="1" theta="${PI/3}"/>
    <xacro:wheel parent="base_link" suffix="2" theta="${-PI/3}"/>
    <xacro:wheel parent="base_link" suffix="3" theta="${PI}"/>
    
  </xacro:macro>
</robot>
